@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-content {
  flex: 1;
}

.app-footer {
  background-color: #01013d;
  color: #ffffff;
  padding: 40px 20px;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 100%;
}

.app-footer__content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.app-footer__column {
  flex: 1;
  padding: 0 20px;
  min-width: 250px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.app-footer__heading {
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.app-footer__text {
  margin-bottom: 15px;
  line-height: 1.6;
  font-size: 0.95rem;
  font-weight: 300;
}

.app-footer__social-list,
.app-footer__links-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.app-footer__social-item,
.app-footer__links-item {
  margin-bottom: 15px;
}

.app-footer__social-link,
.app-footer__links-link {
  color: #b3b3b3;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  display: inline-block;
  font-weight: 400;
}

.app-footer__social-link:hover,
.app-footer__links-link:hover {
  color: #ffffff;
  transform: translateX(5px);
}

.app-footer__bottom {
  margin-top: 20px;
  text-align: center;
  border-top: 1px solid #9e9e9e;
  padding-top: 20px;
}

.app-footer__bottom .app-footer__text {
  margin: 0;
  font-size: 0.85rem;
}

.app-footer__bottom a {
  color: #00bcd4;
  text-decoration: none;
  transition: color 0.3s ease;
}

.app-footer__bottom a:hover {
  color: #ffffff;
}

/* Mobile view */
@media (max-width: 768px) {
  .app-footer__content {
    flex-direction: column;
    align-items: center;
  }

  .app-footer__column {
    text-align: center;
    padding: 0;
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
  }

  .app-footer__column:last-child {
    margin-bottom: 0;
  }

  .app-footer__heading {
    font-size: 1.2rem;
  }

  .app-footer__text {
    font-size: 0.9rem;
  }

  .app-footer__social-list,
  .app-footer__links-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .app-footer__social-item,
  .app-footer__links-item {
    margin: 0 10px 10px;
  }
}
