.navbar {
  background-color: #01013d;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* .navbar {
  background-color: #01013d;
  height: 60px;
  display: flex;
  justify-content: center;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
} */

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.navbar-logo {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
}

.menu-icon {
  display: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: calc(100vh - 60px); /* Full height minus navbar height */
  background-color: #01013d;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.nav-item {
  margin-right: 40px;
}

.nav-links {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.nav-links:hover {
  color: #00bcd4;
}

/* Mobile Styles */
@media screen and (max-width: 960px) {
  .menu-icon {
      display: block;
      height: 100%;
  }

  .nav-menu {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
  }

  .nav-item {
      margin: 10px 0;
  }

  .nav-menu.active {
      display: flex;
      height: 100vh; /* Full screen height */
      top: 0; /* Start from the top of the screen */
      padding-top: 60px; /* Offset for the navbar */
  }
}
