/* Container styling */
.game-container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #050d36;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
}

/* Title styling */
.title {
    font-size: 2.2rem;
    color: #e0dcdc;
    margin-bottom: 25px;
}

/* Input section styling */
.input-section {
    margin-bottom: 30px;
}

/* File input styling */
.file-input {
    font-size: 1rem;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

.file-input:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button styles */
button {
    font-size: 1.1rem;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

/* Upload button */
.upload-button {
    background-color: #4CAF50;
    color: white;
    margin-bottom: 20px;
}

.upload-button:hover {
    background-color: #45a049;
}

/* Generate button */
.generate-button {
    background-color: #007BFF;
    color: white;
}

.generate-button:hover {
    background-color: #0056b3;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .game-container {
        padding: 20px;
        margin-top: 20px;
    }

    .title {
        font-size: 1.8rem;
    }

    .file-input {
        font-size: 0.9rem;
    }

    button {
        font-size: 1rem;
    }
}
